.place{
    margin: 0 0 80px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px,1fr));
    row-gap: 48px;
    column-gap: 40px;
}
.place:last-child{
    margin-bottom: 0;
}
@media (max-width:1279px){
    .place{
        grid-template-columns: repeat(auto-fit, minmax(449, 1fr));
        gap: 48px 32px;
        margin-bottom: 84px;
    }
}
@media (max-width:1023px){
    .place{
        grid-template-columns: repeat(auto-fit, minmax(340px,1fr));
        gap: 48px 28px;
        margin-bottom: 72px;
    }
}
@media (max-width:767px){
    .place{
        display: flex;
        flex-direction: column;
        margin-bottom: 48px;
    }
}